name: "Test action-android/emulator"
on: push
jobs:
  test:
    runs-on: macOS-10.14
    steps:
    - uses: actions/checkout@v1
    - run: brew install node@10
    - run: npm ci
    - run: npm run build
      env:
        PATH: "/usr/local/opt/node@10/bin:$PATH"
      working-directory: emulator
    - uses: ./emulator
      with:
        api: 25
        tag: google_apis
        abi: armeabi-v7a
