name: "Test action-android/emulator"
on:
  pull_request:
  push:
    paths:
    - 'emulator/*'
    - 'emulator/*/*'
    - 'emulator/*/*/*'
    branches:
      - master
      - 'releases/*'

jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - run: npm ci
      working-directory: emulator
    - run: npm run build
      working-directory: emulator
    - run: npm test
      working-directory: emulator
    - uses: ./emulator
      with:
        api: 25
        tag: google_apis
        abi: armeabi-v7a
