name: "Test action-android/emulator"
on: push
jobs:
  test:
    runs-on: macOS-10.14
    steps:
    - uses: actions/checkout@v1
    - run: env
    - run: source ~/.nvm/nvm.sh || npm config delete prefix && nvm use v12.10.0
    - run: npm install && npm ci && npm run build || cat /Users/runner/.npm/_logs/*.log
      working-directory: emulator
      env:
        PATH: "/usr/local/opt/node@10/bin:$PATH"
    - uses: ./emulator
      with:
        api: 25
        tag: google_apis
        abi: armeabi-v7a
